{
  "name": "RasPel ERP",
  "short_name": "RasPel",
  "description": "RasPel Yeni Nesil ERP — Finans, Ticaret, Envanter, İK ve Rapor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#0b1329",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
